<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="website icon" type="jpg" href="icons/robind.jpg" />
    <link rel="stylesheet" href="style.css" />
    <title>Robind portfolio</title>
  </head>
  <body>
    <div id="top">
      <div class="top-info">
        <p>
          Browse my LinkedIn profile for more information.
          <a
            style="color: #fff"
            href="https://www.linkedin.com/in/kumarrobind386"
            target="_blank"
            rel="noopener noreferrer">
            <span style="text-decoration: underline" class="linkedin">
              Visit LinkedIn
            </span>
          </a>
        </p>
      </div>

      <!-- Navigation bar  -->
      <div class="nav">
        <div class="logo">
          <img
            style="margin-right: 10px"
            src="icons/Ellipse 4.svg"
            alt="Ellipse" />Robind KR
        </div>

        <ul class="navbar">
          <li>Resume</li>
          <li>Project</li>
          <li>About</li>
          <li>Contact</li>
        </ul>

        <div class="social">
          <a
            href="http://github.com/k-rd"
            target="_blank"
            rel="noopener noreferrer"
            ><img src="icons/github-icons8-19.svg" alt="github-icons8-19"
          /></a>
          <a
            href="https://www.linkedin.com/in/kumarrobind386"
            target="_blank"
            rel="noopener noreferrer"
            ><img src="icons/linkedin.svg" alt="LinkedIn"
          /></a>
          <a href="mailto:kumarrobind386@gmail.com"
            ><img style="height: 20px" src="icons/mail-2569.svg" alt="mail"
          /></a>
          <a
            href="https://twitter.com/robind_06"
            target="_blank"
            rel="noopener noreferrer"
            ><img src="icons/twitter.svg" alt="twitter"
          /></a>
          <img src="icons/instagram.svg" alt="instagram" />
        </div>
      </div>
    </div>

    <div class="line"></div>

    <!-- Main section of the website -->

    <div class="profile-wrapper">
      <div class="profile profile1"></div>
      <div class="profile profile2 profile-active">
        <img
          style="
            border-radius: 50%;
            width: 100%;
            height: 130px;
            max-width: 400px;
            object-fit: cover;
          "
          src="icons/robind.jpg"
          alt="robind" />
      </div>
      <div class="profile profile3"></div>
      <div class="profile profile4"></div>
      <div class="profile profile5"></div>
      <div class="profile profile6"></div>
      <div class="profile profile7"></div>
      <div class="profile profile8"></div>
      <div class="profile profile9"></div>
      <div class="profile profile10"></div>
    </div>

    <div class="intro">
      <a href="mailto:kumarrobind386@gmail.com"><div class="hello"></div></a>
      <p class="heading-text">
        Hello, 🤝🏼 I'm <span class="text-fancy">Robind Kumar</span>
        <br />B.Tech Student of CSE(Data Science)
      </p>
      <p class="normal-text">
        Currently I am persuing B.Tech in CSE(Data Science) at
        <a style="color: #000" href="https://www.gecarwal.ac.in/">GEC Arwal</a>
      </p>
    </div>

    <div class="main-wrapper">
      <!-- summary section  -->

      <div class="summary">
        <p class="heading-summary">Summary</p>
        <p class="content-summary">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo tempora
          dignissimos modi eveniet ea eum, culpa sequi autem, animi numquam
          harum odio quam alias. Repellat deserunt aut voluptas praesentium
          explicabo similique iure, quod necessitatibus minima reiciendis,
          dolorum et accusamus nisi eius! <br /><br />
          Officia deleniti minus ex, laborum sit aliquid culpa. mollitia eius
          suscipit sedadipisci enim reiciendis architecto laborum quibusdam
          commodi. Quod quo debitis beatae, ab molestias maxime!
          <br /><br />Impedit animi dicta assumenda fugit, consectetur nostrum
          delectus placeat molestias labore suscipit
        </p>
        <img src="icons/Group 3749.svg" alt="redirect arrow image" />
      </div>

      <!-- quote section  -->
      <div class="quote-box">
        <p class="quote text-fancy">
          I believe - Users do judge a product by its design.
        </p>
      </div>

      <!-- technology section  -->
      <div class="tech-used">
        <p class="heading-tech">Languages & Tools that I have used.</p>
      </div>
      <div class="float-clear" style="clear: both"></div>
    </div>

    <!-- Footer section -->

    <div class="footer">
      <p class="head-footer">
        <img
          style="margin-right: 10px"
          src="icons/Ellipse 4.svg"
          alt="Ellipse" />Robind KR
      </p>
      <p class="copyright normal-text">
        Copyright <span> &copy; </span> https://k-rd.github.io/portfolio 2023.
        All ights reserved. All other trademarks are the property of their
        respective owners.
      </p>
    </div>
  </body>
</html>
